# rmap-loader

./: .env  .gitignore  .travis.yml  NOTICE  README.md  docker-compose.yml  pom.xml
rmap-loader-activemq/: pom.xml
rmap-loader-activemq/src/main/feature/: feature.xml
rmap-loader-activemq/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
rmap-loader-api/: README.md  (+1 more)
rmap-loader-deposit/: pom.xml
rmap-loader-deposit-disco/: README.md  pom.xml
rmap-loader-deposit-disco/src/main/java/info/rmapproject/loader/deposit/disco/: DiscoDepositConsumer.java  DiscoDepositService.java  Main.java  RdbmsHarvestRecordRegistry.java  RdbmsHarvestRegistry.java
rmap-loader-deposit-disco/src/main/resources/: logback.xml
rmap-loader-deposit-disco/src/test/java/info/rmapproject/loader/deposit/disco/: DiscoDepositServiceIT.java  RdbmsHarvestRecordRegistryITest.java  RdbmsHarvestRegistryITest.java
rmap-loader-deposit/src/main/feature/: feature.xml
rmap-loader-deposit/src/main/java/info/rmapproject/loader/deposit/disco/: DiscoDepositService.java  HarvestRecordConverter.java  HarvestRecordListener.java  HarvestRecordWriter.java  JmsClient.java  JmsHeaders.java  RdbmsHarvestRegistry.java
rmap-loader-deposit/src/main/resources/: logback.xml
rmap-loader-deposit/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
rmap-loader-deposit/src/test/java/info/rmapproject/loader/deposit/disco/: DiscoDepositConsumerIT.java  DiscoDepositServiceIT.java  DiscoDepositServiceTest.java  HarvestRecordConverterTest.java  HarvestRecordWriterTest.java  JmsClientTest.java  RmapITBase.java
rmap-loader-deposit/src/test/resources/: logback-test.xml
rmap-loader-deposit/src/test/resources/OSGI-INF/blueprint/: blueprint-test.xml
rmap-loader-experimental/: pom.xml
rmap-loader-experimental/src/main/java/info/rmapproject/loader/experimental/: DiscoRandomizer.java  JenaModelTransform.java  JenaRiotTransform.java  JenaStreamTransform.java
rmap-loader-experimental/src/main/java/info/rmapproject/loader/experimental/model/: Container.java  Item.java
rmap-loader-experimental/src/main/resources/: TRANS-TOMS-V1I4-355656.out.xml  TRANS-TOMS-V1I4-355656.xml  TRANS-TOMS-V1I4-355656_1.xml  TRANS-TOMS-V1I4-355656_2.xml  TRANS-TOMS-V4I3-355791.xml  acm_to_disco.xsl
rmap-loader-experimental/src/test/java/info/rmapproject/loader/experimental/: ContextComponentTest.java  JenaModelTransformTest.java  JenaRiotTransformTest.java  JenaStreamTransformTest.java  TransformTest.java
rmap-loader-experimental/src/test/resources/templates/: disco.xml
rmap-loader-extract-zip/: README.md  pom.xml
rmap-loader-extract-zip/src/test/java/info/rmapproject/loader/impl/: ArchiveRecordExtractorTest.java  OneTimeRecordSourceTest.java  ZipRecordExtractorTest.java
rmap-loader-extractor-oai/: pom.xml
rmap-loader-extractor-oai/src/main/feature/: feature.xml
rmap-loader-extractor-oai/src/test/resources/oai/: pubmed_50_oai_dc_noResumption.xml
rmap-loader-framework/: README.md  pom.xml
rmap-loader-framework/src/main/feature/: feature.xml
rmap-loader-framework/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
rmap-loader-integration/: README.md  pom.xml
rmap-loader-integration/src/main/java/info/rmapproject/loader/integration/: IeeeLoader.java
rmap-loader-integration/src/test/java/info/rmapproject/loader/integration/: DiscoDepositConsumerIT.java  FakeRmap.java  JarRunner.java  KarafIT.java  LoaderFrameworkIT.java  OsgiContextIT.java  RmapIT.java  XslTransformIT.java
rmap-loader-integration/src/test/resources/: logback-test.xml
rmap-loader-integration/src/test/resources/cfg/: info.rmapproject.loader.framework.impl.LoaderFramework.cfg  info.rmapproject.loader.osgi.impl.ActiveMqPublisher-test.cfg  info.rmapproject.loader.transform.xsl.impl.XSLTransform-test.cfg  info.rmapproject.loader.transform.xsl.impl.XSLTransformService-test.cfg
rmap-loader-integration/src/test/resources/data/xml-to-split/: input.xml
rmap-loader-jms/: README.md  pom.xml
rmap-loader-jms/src/main/java/info/rmapproject/loader/jms/: HarvestRecordConverter.java  HarvestRecordListener.java  HarvestRecordWriter.java  JmsClient.java  JmsHeaders.java
rmap-loader-jms/src/test/java/info/rmapproject/loader/jms/: HarvestRecordConverterTest.java  HarvestRecordWriterTest.java  JmsClientTest.java
rmap-loader-karaf/: pom.xml
rmap-loader-karaf/src/main/feature/: feature.xml
rmap-loader-karaf/src/test/java/info/rmapproject/loader/ieee/: IeeeLoadTest.java  SHARELoadTest.java
rmap-loader-osgi/: pom.xml
rmap-loader-run-registry/: README.md  pom.xml
rmap-loader-run-registry/src/main/java/info/rmapproject/loader/: RdbmsHarvestRunRegistry.java
rmap-loader-run-registry/src/test/java/info/rmapproject/loader/: RdbmsHarvestRunRegistryITest.java
rmap-loader-transform-xsl/: README.md  pom.xml
rmap-loader-transform-xsl/src/main/feature/: feature.xml
rmap-loader-transform-xsl/src/main/resources/transforms/ACM/: acm_to_disco.xsl
rmap-loader-transform-xsl/src/main/resources/transforms/Entrez/: pubmed_article_to_disco.xsl
rmap-loader-transform-xsl/src/main/resources/transforms/datacite/: oai_datacite-to-disco.xsl
rmap-loader-transform-xsl/src/test/resources/: 6722410.xml
rmap-loader-transform-xsl/src/test/resources/ACM/: TRANS-TOMS-V1I4-355656.xml  TRANS-TOMS-V37I4-1916461.xml  TRANS-TOMS-V4I3-355791.xml  acm_to_disco.xsl
rmap-loader-transform-xsl/src/test/resources/NCBI/: pubmed_article_to_disco_author_templates.xsl  pubmed_article_to_disco_functions.xsl
rmap-loader-transform-xsl/src/test/resources/NCBI/input/: pubmedids.xml  pubmedids_small.xml
rmap-loader-transform-xsl/src/test/resources/inputxml/datacite/: 1.xml  2.xml
rmap-loader-transform-xsl/src/test/resources/xslt2/: transform-include.xsl  transform-simple.xsl
rmap-loader-validation/: pom.xml
rmap-loader-validation/src/main/java/info/rmapproject/loader/validation/: DiscoValidator.java
rmap-loader-validation/src/test/java/info/rmapproject/loader/validation/: ValidatorTest.java
rmap-loader-validation/src/test/resources/: 6722410.xml  good.ttl  illegal.ttl  unconnected.ttl
(+99 files in other folders)
