<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.rmapproject</groupId>
  <artifactId>rmap-loader</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>rmap-loader</name>
  <description>rmap-loader</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven-bundle-plugin.version>2.5.3</maven-bundle-plugin.version>
    <osgi.version>5.0.0</osgi.version>
    <camel.version>2.15.3</camel.version>
    <karaf.version>4.0.1</karaf.version>
    <pax-exam.version>4.6.0</pax-exam.version>
    <hawtio.version>2.0.0</hawtio.version>
    <activemq.version>5.12.0</activemq.version>
    <slf4j.version>1.7.12</slf4j.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${maven-bundle-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.18.1</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>${osgi.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>rmap-loader-framework</module>
    <module>rmap-loader-api</module>
    <module>rmap-loader-experimental</module>
    <module>rmap-loader-transform-xsl</module>
    <module>rmap-loader-extractor-oai</module>
    <module>rmap-loader-deposit-disco</module>
    <module>rmap-loader-camel</module>
    <module>rmap-loader-osgi</module>
    <module>rmap-loader-karaf</module>
    <module>rmap-loader-integration</module>
  </modules>
</project>
