<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.rmapproject</groupId>
  <artifactId>rmap-loader</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>rmap-loader</name>
  <description>rmap-loader</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven-bundle-plugin.version>3.0.0</maven-bundle-plugin.version>
    <osgi.version>5.0.0</osgi.version>
    <osgi.component.version>1.3.0</osgi.component.version>
    <osgi.metatype.version>1.3.0</osgi.metatype.version>
    <camel.version>2.18.3</camel.version>
    <commons-io.version>2.5</commons-io.version>
    <junit.version>4.12</junit.version>
    <karaf.version>4.0.8</karaf.version>
    <mockito.version>2.7.22</mockito.version>
    <pax-exam.version>4.9.1</pax-exam.version>
    <hawtio.version>1.5.0</hawtio.version>
    <activemq.version>5.14.4</activemq.version>
    <slf4j.version>1.7.25</slf4j.version>
    <logback.version>1.2.3</logback.version>
    <sqllite.jdbc.version>3.16.1</sqllite.jdbc.version>
    <postgresql.jdbc.version>42.0.0</postgresql.jdbc.version>
    <hikaricp.version>2.6.1</hikaricp.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${maven-bundle-plugin.version}</version>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
              <Import-Package>*</Import-Package>
              <_dsannotations>*</_dsannotations>
            </instructions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.18.1</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>${osgi.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>rmap-loader-api</module>
    <module>rmap-loader-jms</module>
    <module>rmap-loader-validation</module>
    <module>rmap-loader-run-registry</module>
    <module>rmap-loader-util</module>
    <module>rmap-loader-transform-xsl</module>
    <module>rmap-loader-deposit-disco</module>
    <module>rmap-loader-integration</module>
    <module>rmap-loader-extract-zip</module>
  </modules>
</project>
